<html>

<head>
    <title>Structure</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="tutorialstyle.css">
</head>

<body>
    <div class="container">
        <div id="animation">
            <nav class="navbar">
                <li><a class="nav-item" href="index.html">Energy Source</a></li>
                <li><a class="nav-item" href="wind.html" target="_self">Wind Engery</a></li>
                <li><a class="nav-item" href="solar.html">Solar Energy</a></li>
                <li><a class="nav-item" href="#">Geothermal Energy</a></li>
                <li><a class="nav-item" href="#">Home</a></li>
            </nav>
        </div>
        <div class="sidebar">
            <h2 style="color: white; margin:10px;">Related</h2>
            <ul class="sidebar-ul">
                <li><a class="sidebar-li" href="#">Renewable Energy</a></li>
                <li><a class="sidebar-li" href="#non-renewable sources">Non renewable energy</a></li>
                <li><a class="sidebar-li" href="#">What are non-renewable energy sources?</a></li>
                <li><a class="sidebar-li" href="#">Sonar energy</a></li>
                <li><a class="sidebar-li" href="#">Wind energy</a></li>
                <li><a class="sidebar-li" href="#">Geothermal energy</a></li>
                <li><a class="sidebar-li" href="#">biomass energy</a></li>
                <li><a class="sidebar-li" href="#">Hydropower energy</a></li>
                <li><a class="sidebar-li" href="#">Biofuel energy</a></li>
                <li><a class="sidebar-li" href="#">Nuclear energy</a></li>
                <li><a class="sidebar-li" href="#">coal energy</a></li>
                <li><a class="sidebar-li" href="#">tidal Engery</a></li>
                <li><a class="sidebar-li" href="#">thermal Engery</a></li>
            </ul>
        </div>
        <div class="content">
            <h2 id="Renewable Energy" style="font-size:  30px; font-style: oblique;">Solar Energy</h2>
            <div>
                <p>Solar energy, radiation from the Sun capable of producing heat, causing chemical reactions, or
                    generating electricity. The total amount of solar energy incident on Earth is vastly in excess of
                    the world's current and anticipated energy requirements. If suitably harnessed, this highly diffused
                    source has the potential to satisfy all future energy needs. In the 21st century solar energy is
                    expected to become increasingly attractive as a renewable energy source because of its inexhaustible
                    supply and its nonpolluting character, in stark contrast to the finite fossil fuels coal, petroleum,
                    and natural gas.</p><br>
                <div><img src="images/solarenergy.jpeg" alt="Solar"
                        style="border: 2px solid black;  height: 200px; width: 200px; display: block; margin: auto;">
                </div>
                <p>The Sun is an extremely powerful energy source, and sunlight is by far the largest source of energy
                    received by Earth, but its intensity at Earth’s surface is actually quite low. This is essentially
                    because of the enormous radial spreading of radiation from the distant Sun. A relatively minor
                    additional loss is due to Earth’s atmosphere and clouds, which absorb or scatter as much as 54
                    percent of the incoming sunlight. The sunlight that reaches the ground consists of nearly 50 percent
                    visible light, 45 percent infrared radiation, and smaller amounts of ultraviolet and other forms of
                    electromagnetic radiation.</p><br>
            </div>

            <div class="footer">
                <h4>&#169; Copyright 2050 by nobody. All rights reversed</h4>
            </div>
        </div>
    </div>
</body>

</html>